#!/bin/bash

export SITE_TITLE='Sugar Explorer'
export HOME_TITLE='Sugar Explorer'
export NATIVE_ASSET_LABEL=SUGAR
export NATIVE_ASSET_NAME='Sugar'

export MENU_ACTIVE='Sugar Mainnet'
export BASE_HREF=${BASE_HREF:-'/esplora/'}

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/sugar-mainnet/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/sugar-mainnet/extras.css"

export API_URL=https://api.sugarchain.org/esplora/
