#!/bin/bash

export SITE_TITLE='TSugar TExplorer'
export HOME_TITLE='TSugar TExplorer'
export NATIVE_ASSET_LABEL=TSUGAR
export NATIVE_ASSET_NAME='TSugar'

export MENU_ACTIVE='Sugar Testnet'
export BASE_HREF=${BASE_HREF:-'/esplora/'}

export CUSTOM_ASSETS="$CUSTOM_ASSETS flavors/sugar-testnet/www/*"
export CUSTOM_CSS="$CUSTOM_CSS flavors/sugar-testnet/extras.css"

export API_URL=https://api-testnet.sugarchain.org/esplora/
